#OFAndroidclipse Project Properties
Plugin.name=OFAndroidClipse
Plugin.vendor=Hemanta Sapkota
Plugin.pathToOF=/Users/anivamainali/Desktop/Projects/Libraries/openFrameworks-0.8.0

Plugin.NDK_URL=http://developer.android.com/tools/sdk/ndk/index.html
Plugin.SDK_URL=http://developer.android.com/sdk/index.html
Plugin.OF_ANDROID_URL=http://openframeworks.cc/download/
