Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: OFAndroidClipse;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: ofandroidclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.google.guava;bundle-version="10.0.1",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.junit,
 org.apache.ant;bundle-version="1.8.4",
 org.eclipse.ui.forms;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Plugin.vendor
Import-Package: com.google.common.base
